Server/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="477,79,0,0" VerticalAlignment="Top" Width="95" Click="connectButton_Click" Height="41" />
        <Button x:Name="sendButton" Content="Send Message" HorizontalAlignment="Left" Margin="477,136,0,0" VerticalAlignment="Top" Width="95" Click="sendButton_Click" Height="41" IsEnabled="False"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="41" Margin="82,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="141" Margin="83,186,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" BorderBrush="Gainsboro"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="41" Margin="83,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Label Content="User" HorizontalAlignment="Left" Height="31" Margin="40,79,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="26" Margin="20,136,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="groupTextBox" HorizontalAlignment="Left" Height="41" Margin="82,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="Group" Content="Group" HorizontalAlignment="Left" Height="31" Margin="29,26,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
