Client/CyDu/Dialogs/AddNewContactDialog.xaml

<Window x:Class="CyDu.Dialogs.AddNewContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu.Dialogs"
       Title="Chatting with ?" Height="200" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button
            x:Name="btOk"
            Click="btOk_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Column="1" Margin="23,10,23,12" Grid.Row="3" RenderTransformOrigin="0.94,0.406" Height="Auto">
            OK
        </Button>


        <Button
        Name="btcancel"
        Click= "btcancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
        ToolTip="MaterialDesignFlatButton"  Grid.Row="3" Margin="15,10,15,12" Height="Auto">
            CANCEL
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add new user " VerticalAlignment="Center" Width="259" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock Name="errlb" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="259" FontSize="14" Grid.ColumnSpan="2" Foreground="#DDFF0000"/>

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="tbInput"
              materialDesign:HintAssist.Hint="Username of this user"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" Margin="10,0" />
    </Grid>

</Window>
