Client/CyDu/Dialogs/AddUserToChatDialog.xaml

<Window x:Class="CyDu.Dialogs.AddUserToChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu.Dialogs"
        mc:Ignorable="d"
          Title="Add user to chat box" Height="366" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button
            x:Name="btOk"
            Click="btOk_Click"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Ok Mời những người này vô"
            Grid.Column="1"
            Margin="23,0,23,12" 
            Grid.Row="3"
            RenderTransformOrigin="0.94,0.406"
            Height="30"
            >
            OK
        </Button>


        <Button
        Name="btcancel"
        Click="btcancel_Click"
        Style="{StaticResource MaterialDesignFlatButton}"
          Grid.Row="3" Margin="15,0,15,12" Height="30">
            CANCEL
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Member of this conversation" VerticalAlignment="Center" Width="259" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock Name="errlb" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="259" FontSize="14" Grid.ColumnSpan="2" Foreground="#DDFF0000"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="lvContact" SelectionMode="Multiple"  PreviewMouseLeftButtonUp="lvContact_PreviewMouseLeftButtonUp" >
                <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!--<CheckBox
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="25" Height="25" HorizontalAlignment="Center"
                            />-->
                            <Image Name="ico" Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50"
                                   Source="{Binding Avatar}" Margin="5,0"
                                   />
                            <TextBlock x:Name="Username" 
                                   Text="{Binding Username}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Height="auto" 
                                   Background="{x:Null}" 
                                   Foreground="#DD000000" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"
                              >
                            </TextBlock>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/img/user2.PNG"></Image>
                                    <TextBlock Grid.Column="1" FontWeight="Normal" FontSize="14" Text="{Binding Name}" ></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>
   
       
    </Grid>


</Window>
