Client/CyDu/Dialogs/ConversationMembersDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CyDu.Dialogs" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="CyDu.Dialogs.ConversationMembersDialog" 
    mc:Ignorable="d" Height="366" Width="300"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
    TextElement.FontWeight="Regular" 
    TextElement.FontSize="13" 
     Title="Member List" 
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    Background="White"
     WindowStartupLocation="CenterScreen"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="btOk" Click="btOk_Click"  Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Ok Mời những người này vô" Grid.Column="1" Margin="23,0,23,12" Grid.Row="3" RenderTransformOrigin="0.94,0.406" Height="30">OK</Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="User list" VerticalAlignment="Center" Width="259" FontSize="14" Grid.ColumnSpan="2" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="lvUser" SelectionMode="Extended" >
               
                <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <!--<CheckBox
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="25" Height="25" HorizontalAlignment="Center"
                            />-->
                            <Image Name="ico" Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50" Source="/img/user2.PNG" Margin="5,0" />
                            <TextBlock x:Name="Username" Text="{Binding Username}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="auto" Height="auto" Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold" FontSize="16" Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>