Client/CyDu/Dialogs/EditConversationNameDialog.xaml

<Window x:Class="CyDu.Dialogs.EditConversationNameDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:CyDu.Dialogs"
   mc:Ignorable="d"
   Title="Edit conversation name" Height="210.125" Width="320"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   TextElement.FontWeight="Regular"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto"
   FontFamily="{DynamicResource MaterialDesignFont}"
   WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock x:Name="titletb" FontSize="16" Margin="6,15,6,10" Width="300.4" Height="30">
         Change conversation name from 
         <Bold> A </Bold>
         to
        </TextBlock>
        <TextBox
         Name="conversaionnametb"
         materialDesign:HintAssist.Hint="New conversation name"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         VerticalAlignment="Center" FontSize="16" Margin="5,0" />
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Button
            Name="tbcancel"
            Click="tbcancel_Click"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton" Height="40" Margin="20,0,0,0" Width="120">
                CANCEL
            </Button>
            <Button
            x:Name="tbok"
            Click="tbok_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="120"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="40" HorizontalAlignment="Right" Margin="20,0,0,0">
                OK
            </Button>
        </StackPanel>
    </StackPanel>
</Window>