Client/CyDu/Windown/ChattingPanel.xaml

<UserControl x:Class="CyDu.Windown.ChattingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Windown"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="674"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="chattingpanel"
 >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
            <WrapPanel Name="panelInfo" Margin="0" >
                <Grid.Row>0</Grid.Row>
            <Border Background="GhostWhite" BorderBrush="#FF5D5D5D" BorderThickness="1.5">
                <Grid x:Name="grid" Height="72" Width="675" Background="#CCE2E2E2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=ChatPannelTitle}" Name="Titlelable" FontSize="18" Foreground="#DD000000" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>0</Grid.Column>
                    </Label>

                    <Button Height="Auto" Background="#00673AB7" BorderBrush="#00673AB7">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>1</Grid.Column>
                        <Canvas>
                            <materialDesign:PackIcon Kind="Phone" Height="40" 
                                         Width="40" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-25" Canvas.Top="-25" >
                                <materialDesign:PackIcon.Background>
                                    <ImageBrush/>
                                </materialDesign:PackIcon.Background>
                            </materialDesign:PackIcon>
                            <Ellipse Fill="#7FAAAAAA" Height="55" Width="55" Canvas.Left="-36" Canvas.Top="-30"/>
                        </Canvas>
                    </Button>

                    <Button Height="Auto" Background="#00673AB7" Margin="0,0,5,0" BorderBrush="#00673AB7">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>2</Grid.Column>
                        <Canvas>
                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="35" 
                                         Width="35" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-25" Canvas.Top="-20" >
                                <materialDesign:PackIcon.Background>
                                    <ImageBrush/>
                                </materialDesign:PackIcon.Background>
                            </materialDesign:PackIcon>
                            <Ellipse Fill="#7FAAAAAA" Height="55" Width="55" Canvas.Left="-36" Canvas.Top="-30"/>
                        </Canvas>
                    </Button>
                </Grid>
            </Border>
            
            </WrapPanel>
        <ScrollViewer  x:Name="mainScroll">
            <Grid.Row>1</Grid.Row>
            <WrapPanel Name="mainPanel" >

            </WrapPanel>
        </ScrollViewer>
       
        
        <WrapPanel Name="Input" >
            <Grid.Row>2</Grid.Row>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=Input, Mode=OneWay}"
                Width="418"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Nhập tin nhắn" Background="#7FDCDADA" CaretBrush="#FF2A5BDC" Foreground="#E5000000" Margin="20,0,0,0"
              />

        </WrapPanel>
    </Grid>
</UserControl>
