Client/CyDu/Windown/ContactListControl.xaml

<UserControl x:Class="CyDu.Windown.ContactListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Windown"
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="330"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FFE4E4E4"
    >
        <StackPanel Margin="0,0,0,10">
            <StackPanel Width="auto" Height="50" >
                <Button
                Name="Btadd"
                Click="Btadd_Click"
                ToolTip="MaterialDesignFlatButton"
                 Width="Auto"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                 Height="48"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{x:Null}" Margin="188,0,0,0"
                    >

                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Plus"  Width="auto" Height="auto" Foreground="#DD263CCB" />
                        <Label Content="Liên hệ" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD2300FF" />
                    </WrapPanel>
                </Button>
            </StackPanel>
            <!--<ScrollViewer  Width="auto" Height="auto" >
                <StackPanel Name="panel" Width="auto">
                    
                </StackPanel>   
            </ScrollViewer>-->
            <ScrollViewer Height="414">
                <ListView Width="330" Height="auto"  Name="lvContact" >
                    <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Image Name="ico" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50"
                                   Source="/img/userico.png"
                                   />
                                <TextBlock x:Name="Username" 
                                   Text="{Binding Username}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Height="auto" 
                                   Background="{x:Null}" 
                                   Foreground="#DD000000" FontWeight="Bold" FontSize="16"
                              >
                                </TextBlock>

                             
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
