Client/CyDu/Windown/HistoryWindown.xaml

<UserControl x:Class="CyDu.Windown.HistoryWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu.Windown"
       mc:Ignorable="d" 
        d:DesignHeight="483" d:DesignWidth="330"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
 
        >
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#FFE4E4E4"
    >
        <DockPanel>
            <StackPanel Margin="0,0,0,10">
                <Grid  Width="auto" Height="50" >
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                    Margin="5,5,5,0"
                  materialDesign:HintAssist.Hint="Thời gian" 
                    >
                        <Grid.Column>0</Grid.Column>

                        <ComboBoxItem>
                            Thời gian
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Chưa xem
                        </ComboBoxItem>

                    </ComboBox>
                    <Button
                  Grid.Column="1"
                 Name="Btadd"
                 Click="Btadd_Click"
                 ToolTip="MaterialDesignFlatButton"
                 Width="Auto"
                 Height="48" 
                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{x:Null}" Margin="0,0,0,0"
                    >
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Plus"  Width="auto" Height="auto" Foreground="#DD263CCB" />
                            <Label Content="Trò chuyện" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD2300FF" />
                        </WrapPanel>
                    </Button>

                </Grid>


                <ScrollViewer Height="414">
                    <ListView Width="330" Height="auto"  Name="lvHistory" Background="White" PreviewMouseLeftButtonUp="lvHistory_PreviewMouseLeftButtonUp" >

                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                        <!--<ListView.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="FrameworkElement_PreviewMouseLeftButtonUp"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="2,2,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*" />
                                        <ColumnDefinition Width="43*" />
                                        <ColumnDefinition Width="11*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Name="ico" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50"
                                   Source="/img/user2.PNG"
                                   />
                                    <TextBlock x:Name="NameItem" 
                                   Text="{Binding Username}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Height="auto" 
                                   Background="{x:Null}" 
                                   Foreground="#DD000000" FontWeight="Bold" FontSize="16"
                              >
                                    </TextBlock>

                                    <TextBlock x:Name="TextItem"
                                    Text="{Binding Text}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Width="auto"
                                    Height="auto">
                                    </TextBlock>

                                    <TextBlock x:Name="Date"
                                    Text="10-5-2019"
                                    FontSize="10"    
                                    Grid.Column="2"  
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                           >
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>

        </DockPanel>
    </materialDesign:Card>
    </UserControl>
