Client/CyDu/Windown/LoginWindown.xaml

<Window x:Class="CyDu.LoginWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu"
        mc:Ignorable="d"
       Title="MainWindow" Height="430" Width="304"
	     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="24" Width="90"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="97" Margin="0,83,0,0" VerticalAlignment="Top" Width="103" Source="/img/icon.png"  />
        <TextBox 
				x:Name="usernameBox"
				 Height="24" Margin="0,180,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Grid.ColumnSpan="2"
			     Text="guest"
				 materialDesign:HintAssist.Hint="Tên đăng nhập"
				materialDesign:HintAssist.HelperText="Tên đăng nhập/ email" 
			
			

			/>
        <PasswordBox
			  x:Name="PasswordBox"
			  materialDesign:HintAssist.Hint="Mật khẩu"
			  materialDesign:TextFieldAssist.HasClearButton="True"
			  materialDesign:HintAssist.HelperText="Ít nhất 8 kí tự" 
			  Grid.ColumnSpan="2" Margin="0,5,0,0"
			  Height="24" 
			Password="guest@pw"
		      VerticalAlignment="Top" Grid.Row="1" 
			/>
        <Button 
            Name="btnLogin"
            Click="BtnLogin_Click"
			Content="Đăng nhập" 
			Grid.Column="1" 
			HorizontalAlignment="Left"
			Margin="0,100,0,0" 
			Grid.Row="1" 
			VerticalAlignment="Top"
			Width="120"
			Style="{StaticResource MaterialDesignRaisedButton}"
			
			/>
        <Button
			Content="Thoát" 
			HorizontalAlignment="Left" 
			Margin="18,100,0,0" 
			Grid.Row="1"
			VerticalAlignment="Top" 
			Width="120"
			Style="{StaticResource MaterialDesignFlatButton}"
			
			/>
        <CheckBox Content="Lưu mật khẩu" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.244,-0.611"/>

    </Grid>
</Window>
