Client/CyDu/Windown/LoginWindown.xaml

<Window x:Class="CyDu.LoginWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu"
        mc:Ignorable="d"
        
       Title="MainWindow" Height="430" Width="304"
	     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ErrLable" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="24" Width="266" HorizontalContentAlignment="Left" RenderTransformOrigin="0.816,0.59" Foreground="#DDFF0000"/>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="24" Width="90" HorizontalContentAlignment="Center" RenderTransformOrigin="0.816,0.59"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="97" Margin="0,83,0,0" VerticalAlignment="Top" Width="97.4" Source="/img/icon.png"  />
        <TextBox 
				TabIndex="0"
				x:Name="usernameBox"
				 Height="24" Margin="0,180,0,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Grid.ColumnSpan="2"
			     Text="admin"
				 materialDesign:HintAssist.Hint="Tên đăng nhập"
				materialDesign:HintAssist.HelperText="Tên đăng nhập/ email" 
			
			

			/>
        <PasswordBox
			  x:Name="PasswordBox"
            TabIndex="1"
			  materialDesign:HintAssist.Hint="Mật khẩu"
			  materialDesign:TextFieldAssist.HasClearButton="True"
			  materialDesign:HintAssist.HelperText="Ít nhất 8 kí tự" 
			  Grid.ColumnSpan="2" Margin="0,5,0,0"
			  Height="24" 
			Password="admin@pw"
		      VerticalAlignment="Top" Grid.Row="1" 
			/>
        <Button 
            TabIndex="4"
            Name="btnLogin"
            Click="BtnLogin_Click"
			Content="Login" 
			Grid.Column="1" 
			HorizontalAlignment="Left"
			Margin="0,100,0,0" 
			Grid.Row="1" 
			VerticalAlignment="Top"
			Width="120"
			Style="{StaticResource MaterialDesignRaisedButton}"
			
			/>
        <Button
            TabIndex="5"
			Content="Exit" 
            Click="Button_Click"
			HorizontalAlignment="Left" 
			Margin="18,100,0,0" 
			Grid.Row="1"
			VerticalAlignment="Top" 
			Width="120"
			Style="{StaticResource MaterialDesignFlatButton}"
			
			/>
        <!--<CheckBox x:Name="cbSavepass" TabIndex="2" Content="Save password" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.244,-0.611"/>-->
        <Button x:Name="SignUpBt" Grid.ColumnSpan="2" TabIndex="2" Click="SignUpBt_Click"  Background="#00DDDDDD" BorderBrush="#00707070" Grid.Row="1" Width="209" Margin="-15,56,57,71" HorizontalAlignment="Left">
            <WrapPanel>
                <TextBlock Foreground="#FF263CCB" FontStyle="Italic" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" ><Run Text="Don't have account, sign up"/></TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
