Client/CyDu/Windown/MainChatWindown.xaml

<Window x:Class="CyDu.Windown.MainChatWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu.Windown"
        mc:Ignorable="d"
        Title="mainchat" Height="675" Width="1012"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="True"
        xmlns:uc ="clr:namespace:CyDU"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
  
        <WrapPanel Name="TopLeftPanel">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>0</Grid.Column>
        </WrapPanel>
        <WrapPanel Name="BotLeftPanel">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>0</Grid.Column>
        </WrapPanel>
        <WrapPanel x:Name="RightPanel">
            <Grid.RowSpan>2</Grid.RowSpan>
            <Grid.Column>1</Grid.Column>
        </WrapPanel>
        <!--<local:ChattingPanel x:Name="chattingPanel">
            <Grid.RowSpan>2</Grid.RowSpan>
            <Grid.Column>1</Grid.Column>
        </local:ChattingPanel>-->
      
    </Grid>
</Window>
