Client/CyDu/Windown/MenuControl.xaml

<UserControl x:Class="CyDu.Windown.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Windown"
            mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="330"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FFE4E4E4"
        
   >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image 
			Grid.Column="0" 
			Grid.Row="0" 
			HorizontalAlignment="Center" 
			Height="50" 
			VerticalAlignment="Top"
			Width="50" Margin="0,0,0,0"
              Source="/img/user2.png" 
                

    
			/>
            <Label
               Name="userFullName" 
			   Grid.Column="1"
			   VerticalAlignment="Top"
			   Grid.ColumnSpan="2" Background="#00000000"
			   />
            <TextBox
			  Grid.Row ="1"
			  Grid.ColumnSpan="4"
			  Margin="6,0,4,10"
			  FontSize="16"
			  materialDesign:HintAssist.Hint="Tìm kiếm"
			  materialDesign:HintAssist.FloatingScale="0.5"
			  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			  VerticalAlignment="Center"
			
			/>
            <Button x:Name="btMess" Click="btMess_Click"  Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="MessageOutline" Width="25" Height="auto" Foreground="#DD263CCB"  />
                    <Label FontSize="10" Content="Tin nhắn" Foreground="#DD263CCB"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btCall" Click="btCall_Click"  Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>1</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:PackIcon  Margin="10,0,0,0" Kind="Phone" Width="25" Height="auto" Foreground="#DD263CCB"  />
                    <Label FontSize="10" Content="Gọi điện" Foreground="#DD263CCB"/>
                </WrapPanel>
            </Button>
            <Button x:Name="btCOntact" Click="btCOntact_Click"   Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>2</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:PackIcon  Margin="10,0,0,0"  Kind="AccountBoxOutline" Width="25" Height="auto" Foreground="#DD263CCB"  />
                    <Label FontSize="10" Content="Danh bạ" Foreground="#DD263CCB"/>
                </WrapPanel>
            </Button>
            <Button x:Name="b"  Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>3</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:PackIcon   Margin="10,0,0,0"   Kind="BellOutline" Width="25" Height="auto" Foreground="#DD263CCB"  />
                    <Label FontSize="10" Content="Thông báo" Foreground="#DD263CCB" Margin="-6,0,0,0"/>
                </WrapPanel>
            </Button>

        </Grid>


    </materialDesign:Card>

</UserControl>
