Client/CyDu/Windown/SettingWindown.xaml

<Window x:Class="CyDu.Windown.SettingWindown"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:CyDu.Windown"
   mc:Ignorable="d"
   Title="Config" Height="430" Width="304"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   TextElement.FontWeight="Regular"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto"
   Background="{DynamicResource MaterialDesignPaper}"
   FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <ScrollViewer Height="350">
            <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
            <StackPanel>
                <Expander
               HorizontalAlignment="Stretch"
               Header="Admin config">
                    <StackPanel
                  Orientation="Vertical"
                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                  Margin="24,8,24,16">
                        <Button x:Name="AdminPanel" Click="AdminPanel_Click" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#DD0051FF" Height="50" Foreground="{x:Null}" Margin="0,0,15,0" Width="150">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Key" Foreground="#DD263CCB" HorizontalAlignment="Left" Margin="6,0,0,0" Width="25" Height="25" />
                    <TextBlock FontSize="15" Foreground="#DD263CCB" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" > Admin panel</TextBlock>
                </WrapPanel>
            </Button>
                    </StackPanel>
                </Expander>
                <Expander
               HorizontalAlignment="Stretch"
               Header="Application Config">
                    <Grid
                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                  Margin="24,8,24,16">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" >Launch at startup</TextBlock>
                        <ToggleButton x:Name="toggle" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"  IsChecked="False" Grid.Column="1"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton"
   />
                    </Grid>
                    
                </Expander>
                <Button
            x:Name="btlogout"
            Click="btlogout_Click"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="25,44,0,14" Grid.RowSpan="2" Width="209">
                    LOG OUT
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="btclose"
            Click="btclose_Click"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton" Height="46">
            CLOSE
        </Button>
    </StackPanel>
</Window>