Client/CyDu/Windown/SignUpWindown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CyDu.Windown" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CyDu.Windown.SignUpWindown" Title="MainWindow" Height="499.5" Width="295" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="ErrLable" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="24" Width="266" HorizontalContentAlignment="Left" RenderTransformOrigin="0.816,0.59" Foreground="#DDFF0000" />
        <Label Content="SIGNUP" HorizontalAlignment="Center" Margin="97,24,89,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Height="24" Width="90" HorizontalContentAlignment="Center" RenderTransformOrigin="0.816,0.59" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="97" Margin="90,56,89,0" VerticalAlignment="Top" Width="97" Source="/img/icon.png" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBox TabIndex="0" x:Name="usernameBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.HelperText="Username/ email" Grid.RowSpan="2" />
            <TextBox TabIndex="1" x:Name="fullnameBox" Height="24" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Fullname" materialDesign:HintAssist.HelperText="Fullname" />
            <PasswordBox x:Name="PasswordBox" TabIndex="2" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Anything u can think" Grid.ColumnSpan="2" Margin="0,25,0,0" Height="24" VerticalAlignment="Top" />
            <PasswordBox x:Name="RePasswordBox" TabIndex="3" materialDesign:HintAssist.Hint="Confirm Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Confirm Password" Margin="0,25,0,0" Height="24" VerticalAlignment="Top" Grid.Row="1" />

            <Button x:Name="loginbt" Grid.ColumnSpan="2" TabIndex="4"   Background="#00DDDDDD" BorderBrush="#00707070" Grid.Row="1" Width="209" Margin="-15,10,0,0" Click="loginbt_Click" HorizontalAlignment="Left">
                <WrapPanel>
                    <TextBlock Foreground="#FF263CCB" FontStyle="Italic" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" ><Run Text="Alrady have account , Login"/></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Button TabIndex="5" Name="btnSignUp" Click="btnSignUp_Click" Content="SignUp" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button TabIndex="6" Name="exit" Content="Exit" Click="exit_Click" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</Window>