Client/CyDu/Panel/CallPanel.xaml

<UserControl x:Class="CyDu.Panel.CallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="330"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#F0F4F8"
    >
        <DockPanel>
            <StackPanel Margin="0,0,0,10">


                <ScrollViewer Height="478">
                    <ListView x:Name="lvCall" Width="328" Height="478"  Background="White"
                               PreviewMouseLeftButtonUp="lvCall_PreviewMouseLeftButtonUp"
                              >
                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,2,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                   
                                    <materialDesign:PackIcon  Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Kind="PhoneHangup" Foreground="Green" />
                                    <TextBlock x:Name="Username" 
                                   Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Height="auto" 
                                   Background="{x:Null}" 
                                   Foreground="#DD000000" FontWeight="Normal" FontSize="16"
                              >
                                    </TextBlock>

                                    <!--<TextBlock    
                                   Grid.Column="1"
                                   Grid.Row="0">
                                    Calling you ...
                                    </TextBlock>-->


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>

            </StackPanel>

        </DockPanel>
    </materialDesign:Card>
</UserControl>
