Client/CyDu/Panel/ChattingPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CyDu.Windown" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CyDu.Windown.ChattingPanel" mc:Ignorable="d" d:DesignHeight="675" d:DesignWidth="674" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}" x:Name="chattingpanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <WrapPanel Name="panelInfo" Margin="0">
            <Grid.Row>0</Grid.Row>
            <Border Background="GhostWhite" BorderBrush="#FFD6D6D6" BorderThickness="0.5">
                <Grid x:Name="grid" Height="72" Width="675" Background="#F0F4F8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>0</Grid.Column>
                        <Label Content="{Binding Path=ChatPannelTitle}" Name="Titlelable" FontSize="18" Foreground="#DD000000" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70">
                        </Label>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Name="editcsname" Click="editcsname_Click" ToolTip="Edit conversation name" Margin="20,0,0,0" Width="45" Height="45" Background="White" BorderBrush="White" Foreground="#DD000000">
                            <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                        </Button>
                    </StackPanel>

                    <Button x:Name="btcall" Click="btcall_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="10,0,0,0" Width="45" Height="45" Background="#FF11A0E2" BorderBrush="White">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>2</Grid.Column>
                        <materialDesign:PackIcon Kind="Phone" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btMemList" Click="btMemList_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="10,0,0,0" Width="45" Height="45" Background="#FF11A0E2" BorderBrush="White">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>1</Grid.Column>
                        <materialDesign:PackIcon Kind="FormatListCheckbox" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btAddMem" Click="btAddMem_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="0,0,10,0" Width="45" Height="45" Background="#FF11A0E2" BorderBrush="White">
                        <Grid.RowSpan>2</Grid.RowSpan>
                        <Grid.Column>3</Grid.Column>
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="24" Width="24" />
                    </Button>



                  
                </Grid>
            </Border>
        </WrapPanel>
        <ScrollViewer x:Name="mainScroll" Height="480">
            <Grid.Row>1</Grid.Row>
            <WrapPanel Name="mainPanel" />
        </ScrollViewer>
        <WrapPanel Name="Input" Height="61" VerticalAlignment="Bottom" Margin="0,12,0,10">
            <Grid.Row>2</Grid.Row>
            <TextBox x:Name="messTextbox" AcceptsReturn="False" KeyDown="TextBox_KeyDown" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="57" Width="418" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Type your message" Background="#7FDCDADA" CaretBrush="#FF2A5BDC" Foreground="#E5000000" Margin="20,2,0,2" />
            <Button x:Name="sendImagebtn" Click="sendImagebtn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="20,0,0,0" Width="45" Height="45" Background="#FF11A0E2" BorderBrush="White">
                <materialDesign:PackIcon Kind="FileImage" Height="24" Width="24" />
            </Button>
            <Button x:Name="sendbtn" Click="sendbtn_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="20,0,0,0" Width="45" Height="45" Background="White" BorderBrush="White">
                <materialDesign:PackIcon Kind="send" Height="24" Width="24" Foreground="#DD000000" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>