Client/CyDu/Panel/HistoryPanel.xaml

<UserControl x:Class="CyDu.Windown.HistoryWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyDu.Windown"
     
       mc:Ignorable="d" 
        d:DesignHeight="483" d:DesignWidth="330"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
 
        >
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#F0F4F8"
    >
        <DockPanel>
            <StackPanel Margin="0,0,0,10">
                <Grid  Width="auto" Height="50" >
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                      Margin="5,0"
                      materialDesign:HintAssist.Hint="Recent Chat" VerticalAlignment="Bottom" Height="29" 
                    >
                        <Grid.Column>0</Grid.Column>

                        <ComboBoxItem>
                            Sort by time
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Sort by unread
                        </ComboBoxItem>

                    </ComboBox>

                    <Border  Grid.Column="1"  CornerRadius="15" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top" Width="113" Height="40" >
                        <Button
                
                         Name="Btadd"
                         Click="Btadd_Click"
                         ToolTip="MaterialDesignFlatButton"
                         Height="35" 
                         Background="{x:Null}" Margin="-4,-2,0,0" VerticalAlignment="Bottom" BorderBrush="#00000000" Width="100"
                            >
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Plus"  Width="auto" Height="auto" Foreground="#DD263CCB" />
                                <Label Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD2300FF" />
                            </WrapPanel>
                        </Button>
                    </Border>


                </Grid>


                <ScrollViewer Height="414">
                    <ListView Width="335" Height="auto" ItemsSource="{Binding History}"  Name="lvHistory" Background="White"
                              PreviewMouseLeftButtonUp="lvHistory_PreviewMouseLeftButtonUp" >

                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="2,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Name="ico" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50"
                                   Source="/img/chat_40px.png" 
                                   />
                                    <TextBlock x:Name="NameItem" 
                                       Text="{Binding Text}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="200"
                                       Height="auto" 
                                       Background="{x:Null}" 
                                       Foreground="#DD000000" FontWeight="{Binding fontWeight, Mode=TwoWay}" 
                                       FontSize="13" 
                                    >
                                    </TextBlock>

                                    <TextBlock x:Name="TextItem"
                                        Text="{Binding Mess}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Width="200"
                                        FontWeight="{Binding fontWeight , Mode=TwoWay}"                                               
                                        Height="auto" HorizontalAlignment="Left" FontSize="10">
                                    </TextBlock>

                                    <TextBlock x:Name="Date"
                                        Text="{Binding Date}"
                                        FontSize="10"    
                                        Grid.Column="2"  
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right" Margin="0,0,0,0"                                             
                                               >
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>

        </DockPanel>
    </materialDesign:Card>
</UserControl>
