Client/CyDu/Panel/MenuPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Panel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="CyDu.Panel.MenuControl" mc:Ignorable="d" 
             d:DesignHeight="167" d:DesignWidth="400" 
             Width="345"
             Height="180"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             TextElement.FontWeight="Regular" 
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card     materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#F0F4F8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <Button x:Name="btUserIcon"   Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="60" Margin="10,0" Width="85" Background="#00000000" BorderBrush="#00000000" Click="UserIconClick">
                <StackPanel Width="50">
                    <Image x:Name="userimg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="50" Margin="-10,5,0,0" Source="{Binding Useravatar}"/>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Button>
            <Label Name="userFullName" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#00000000" Margin="0,10,0,0" />
            <!--<Button x:Name="AdminPanel" Click="AdminPanel_Click" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#DDFFFFFF" Height="55" Foreground="{x:Null}" Margin="0,0,15,0">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Key" Foreground="#DD263CCB" HorizontalAlignment="Left" Margin="6,0,0,0" Width="25" Height="25" />
                    <TextBlock FontSize="12" Foreground="#DD263CCB" Height="24" > Admin</TextBlock>
                </WrapPanel>
            </Button>-->
            <Button x:Name="AdminPanel" Click="AdminPanel_Click" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#DDFFFFFF" Height="55" Foreground="{x:Null}" Margin="0,0,15,0">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Cog" Foreground="#DD263CCB" HorizontalAlignment="Left" Margin="6,0,0,0" Width="25" Height="25" />
                    <TextBlock FontSize="12" Foreground="#DD263CCB" Height="24" >Config</TextBlock>
                </WrapPanel>
            </Button>
            <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="6,8,20,10" CornerRadius="15" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top" Height="33" >
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
                    <!--<TextBox FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0" Width="280" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel  Margin="0 0 0 0">
                                <TextBlock Margin="0,-15,0,-15" >Search</TextBlock>
                            </StackPanel>
                            
                        </materialDesign:HintAssist.Hint>
                        <materialDesign:HintAssist.IsFloating>true</materialDesign:HintAssist.IsFloating>
                    </TextBox>-->
                    <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" BorderBrush="Transparent"  BorderThickness="0" FontSize="14" Margin="0,0,0,0" Width="255">

                    </TextBox>
                </WrapPanel>
            </Border>
            <Button x:Name="btMess" Click="btMess_Click" Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="MessageOutline" Width="25" Height="auto" Foreground="#DD263CCB" />
                    <Label FontSize="10" Content="Chats" Foreground="#DD263CCB" Margin="8,0,0,0" />
                </WrapPanel>
            </Button>
            <Button x:Name="btCall" Click="btCall_Click" Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>1</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel >
                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="Phone" Width="25" Height="auto" Foreground="#DD263CCB" />
                    <Label FontSize="10" Content="Calls" Foreground="#DD263CCB" Margin="8,0,0,0" />
                </WrapPanel>
            </Button>
            <Button x:Name="btCOntact" Click="btCOntact_Click" Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>2</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel >
                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="AccountBoxOutline" Width="25" Height="auto" Foreground="#DD263CCB" />
                    <Label FontSize="10" Content="Contacts" Foreground="#DD263CCB" />
                </WrapPanel>
            </Button>

            
            <Button x:Name="btNotifi" Click="btNotifi_Click" Width="Auto" Height="Auto" Background="#0CFDFDFD" BorderBrush="White" BorderThickness="0">
                <Grid.Column>3</Grid.Column>
                <Grid.Row>2</Grid.Row>
                <WrapPanel>
                    <materialDesign:Badged   Name="notifibadge"
                      Badge="{Binding NotifiBadge}" >
                        <materialDesign:PackIcon Margin="8,2,0,0" Kind="BellOutline" Width="25" Height="auto" Foreground="#DD263CCB" />

                    </materialDesign:Badged>
                    <Label FontSize="10" Content="Notifications" Foreground="#DD263CCB" Margin="-15,0,0,0" />
                </WrapPanel>
            </Button>

            <Popup x:Name="popup_acc" AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="10">
                <Grid>
                    <local:UserInfoPopup 
                      x:Name="userinfopopup" MouseLeave="PopupMouseLeave"
                 ></local:UserInfoPopup>
                </Grid>
            </Popup>
        </Grid>


    </materialDesign:Card>
</UserControl>