Client/CyDu/Panel/NotifiPanel.xaml

<UserControl x:Class="CyDu.Panel.NotifiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Panel"
             xmlns:model="clr-namespace:CyDu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="330"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#F0F4F8"
    >
        <DockPanel>
            <StackPanel Margin="0,0,0,10">
                <ScrollViewer Height="473">
                    <ListView x:Name="lvNotifi" Width="335" Height="auto"  Background="White"  >
                        <ScrollViewer.CanContentScroll>True</ScrollViewer.CanContentScroll>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:ContactListItem}" >
                                <Grid Margin="2,2,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Image Name="ico" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50"
                                   Source="{Binding Avatar}"
                                   />
                                    <TextBlock x:Name="Username" 
                                   Text="{Binding Username}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Width="auto"
                                   Height="auto" 
                                   Background="{x:Null}" 
                                   Foreground="#DD000000" FontWeight="Normal" FontSize="16"
                                    >
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                        <Button   
                                         x:Name="Denybt"
                                            Click="Denybt_Click"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Width="100"
                                        Foreground="Red"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" Height="25" 
                                            BorderBrush="Red">
                                            Deny
                                        </Button>
                                        <Button
                                            x:Name="Acceptbt"
                                            Click="Acceptbt_Click"
                                        Margin="10,5,5,5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Width="100"
                                            BorderBrush="Green"
                                            Foreground="Green"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" Height="25">
                                            Accecpt
                                        </Button>
                                    </StackPanel>
                                    

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>

            </StackPanel>

        </DockPanel>
    </materialDesign:Card>

</UserControl>
