Client/CyDu/Panel/UserInfoPopup.xaml

<UserControl x:Class="CyDu.Panel.UserInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyDu.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="340"
             Width="340"
             Height="180"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             TextElement.FontWeight="Regular" 
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Path
            Grid.RowSpan="4"
            x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
               Data="M0,0
                    L-20,-10 10,-30
                    C10,-30 10,-45 15,-50
              
                    L250,-50
                    C255,-48 260,-45 260,-15
              
                    L260,0 260,90
                    C260,110 240,120 240,120
              
                    L20,120
                    C15,120 12,110 10,100
              
                    L10,10
                    z" Margin="10"
                  Height="160" 
                     Stretch="Fill"          
                    Fill="White"
                     Width="320" Stroke="#FF005DFF"
              >

        </Path>


        <TextBlock
            Grid.Row="0"
            x:Name="lbuser"
            Text="User : Cylasion" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,0" FontSize="16"
           
            />
        <TextBlock
            Grid.Row="1"
            x:Name="lbfullname"
            Text="Fullname : Phạm Nhật Trường"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" FontSize="16"
            >

        </TextBlock>
        <TextBlock
            Grid.Row="2"
            x:Name="lbrole"
            Text="Role : Admin"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" FontSize="16"
            >
        </TextBlock>
        <Button
            Grid.Row="2"
            x:Name="btlogout"
            Click="btlogout_Click"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton" Margin="80,44,51,14" Grid.RowSpan="2" Width="209">
            LOG OUT
        </Button>

    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Style>
</UserControl>
